class Solution(object):
    def myAtoi(self, s):
        # 1. Whitespace: Remove leading/trailing spaces
        s = s.lstrip()
        if not s:
            return 0
        
        # 2. Signedness: Check for '+' or '-'
        sign = 1
        i = 0
        if s[i] == '-':
            sign = -1
            i += 1
        elif s[i] == '+':
            i += 1
            
        # 3. Conversion: Read digits until a non-digit appears
        res = 0
        while i < len(s) and s[i].isdigit():
            res = res * 10 + int(s[i])
            i += 1
        
        res *= sign
        
        # 4. Rounding: Clamp to 32-bit signed integer range
        MAX_INT = 2147483647
        MIN_INT = -2147483648
        
        if res > MAX_INT:
            return MAX_INT
        if res < MIN_INT:
            return MIN_INT
            
        return res
